<!DOCTYPE html>
<html>
<head>
<title>ElasticQuery</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<style>
body{font-family:arial;font-size: 9pt;}
#header{display:inline;height:3em;}
#header input{
	padding-left: 30px;
	width: 20em;
}
#header table,#header table tr td{padding:0em;margin:0em;max-height:3em;vertical-align:top;}

#header .navbar-brand {
    padding-top: 0.2em;
}

#header label {
    padding-top: 0.2em;
    font-size: 1em;
    font-weight:normal;
    margin-left:2em;
}


#header i {
    position: absolute;
    margin-left : 8px;
    margin-top : 8px;
    pointer-events: none;
}

#metadata {position: absolute;top: 4em;width:12em;min-height:28em;padding:0px;}
#view   {position: absolute;top: 4em;left: 13em;width:55em;height:4em; }
#search {position: absolute;top: 9em;left: 13em;width:55em;height:4em; padding: 1em 1em 1em;}
#search input {
	padding-left: 30px;
	width: 20em;
}
#search i {
    position: absolute;
    padding: 20px 12px;
    pointer-events: none;
}


#result {position: absolute;top: 12em;left: 12em;width:60em;height:35em;}
#tabs-1 {height:30em;overflow:auto;}

#es_fields {
list-style-type: none;
padding: 0em;
margin-left:0em;
}

#view_fields { 
padding: 1em 1em 1em;
list-style-type: none;
height:4em;
}

#es_fields {height:30em;width : 12em;position: absolute;top: 5em;}
#view_fields {width : 55em;}
#es_fields li, #view_fields li { margin: 0 0px 5px 0px; padding: 5px; font-size: 0.9em; width: 110px; border-radius: 6px; }
#view_fields li { display:inline;}

#worksheet {
font-family:arial;
background-color: #DDDDDD;
margin:10px 1pt 15px;
font-size: 9pt;
text-align: left;
max-height: 330px;
overflow:auto;
}

#worksheet th, #worksheet th {
background-color: #DDDDDD;
font-size: 10pt;
padding: 4px;
text-align:center;
}

#worksheet tr:nth-child(even) {
background-color: #EFEFEF;
}

#worksheet tr:nth-child(odd) {
background-color: #FFFFFF;
}



#csvbutton{
position: absolute;
left: 50em;
top : 0.25em;
}

#csv{
width:45em;
height: 330px;
}
</style>
<script>
//Utility fonctions
$.urlParam = function(name){
    var results = new RegExp('[\\?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (results==null){
       return null;
    }
    else{
       return decodeURIComponent(results[1]) || 0;
    }
}


/*
* Configuration *****
*/
var default_server = 'http://'+window.location.hostname+':9200';
var date_format = 'dd/mm/yy';
/*
* *******************
*/

var elasticsearch_url = $.urlParam('es_server');
if (elasticsearch_url == undefined){
	elasticsearch_url = $.urlParam('es_server_index');
}
if (elasticsearch_url == undefined){
	elasticsearch_url = default_server;
}

var data = [];
var selected_es_index = $.urlParam('es_index');
var available_es_fields = [];
var selected_es_fields = [];
var es_limit;
var es_query;

//Populate indexs/DB selection
$.ajax({
  url: elasticsearch_url+'/_aliases?pretty=1',
  dataType: 'jsonp',
    success: function( json ) {
	var data = json;
        $.each(data, function(field) {
            $('#es_index').append($('<option>').text(field).attr('value', field));
        });
	if (selected_es_index != undefined){
		$("#es_index").val(selected_es_index);
	}
    }
});

//Populate selected index/DB available fields
if (selected_es_index != undefined){
	$.ajax({
	  url: elasticsearch_url+'/'+selected_es_index+'/_mapping?pretty=1',
	  dataType: 'jsonp',
	    success: function( json ) {
		$(jQuery.parseJSON(JSON.stringify(json))).each(function() {  //Index
			$.each(this, function(index) { //Index
				$.each(this, function(doctype) { //Doctype
					$.each(this, function(properties) { //properties
						$.each(this, function(rootTag) { //rootTag
							if(available_es_fields[rootTag] == undefined){
								available_es_fields[rootTag] = 'ok';
								$("#es_fields").append($('<li class="ui-state-default">').text(rootTag).attr('value', rootTag));
							}
						});
					});
				});
			});
		});

	    }
	});
}

$(document).ready(function() {
	//UI tabs
	$("#result").tabs();

	$("#es_server").val(elasticsearch_url);
	$("#es_server_index").val(elasticsearch_url);

	//Metadatas - Interaction beetwen available db fields and view fields
	$( "#es_fields, #view_fields" ).sortable({
		connectWith: ".connectedSortable",
		stop:function(event,ui){
			refresh_query();
		}
	}).disableSelection();
});

//Connect to a server
function connect_server(){
	elasticsearch_url = $('#es_server').text();
}

//Refresh DB Query
function refresh_query(){
	selected_es_fields = [];
	$('#view_fields li').each(function(i){
		selected_es_fields[$( this ).text()] = 'ok';
	});
	$('#worksheet').empty();
	$('#csv').empty();

	es_limit = $('#es_limit').val();
	if ($('#search_term1').val() != ''){
		if ($('#search_term2').val() != ''){
			es_query =   $('#search_term1').val() + ' '+ $('#search_operator2').val() +' '+ $('#search_term2').val();
		}
		else{
			es_query =   $('#search_term1').val();
		}
	}
	else{
		es_query =  {"match_all" : { } } ; 
	}

	//Execute query & populate
	$.ajax({
		    url: elasticsearch_url+'/'+selected_es_index+'/_search',
		    type: 'GET',
		    dataType: 'json',
		    data: {
		        q: es_query,
		        pretty: true,
			from : 0,
			size : es_limit,
		    },
		    success: function(response) {
		        var data_response = response.hits.hits;

		        if (data_response.length > 0) {
		            for (var i = 0; i < data_response.length; i++) {
				data[i] = data_response[i]._source;
				if (i==0){
					var header = '<thead><tr>';
					$.each(data_response[i]._source, function(field,value) {
						if(selected_es_fields[field] != undefined){
							header=header+'<th>'+field+'</th>';
							$('#csv').append(field+';');
						}
					});
					$('#worksheet').append(header+'</tr></thead>');
				}
				$('#worksheet').append('<tr id="_id'+data_response[i]._id+'">');
				$('#csv').append('\n');
				$.each(data_response[i]._source, function(field,value) {
					if(selected_es_fields[field] != undefined){
						if (field.indexOf("date") !=-1){
							value = $.datepicker.formatDate(date_format, new Date(value));
						}
						$("#_id"+data_response[i]._id).append('<td>'+value+'</td>');
						$('#csv').append(value+';');
					}
				});
				$('#worksheet').append('</tr>');
		            }
		        } else {
				alert('no result');
		        }
		    }
        });
}

</script>


</head>
<body>
<nav id="header" class="navbar-inner-sm navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">ElasticQuery</a>
  </div>

<div class="form-inline" role="form">
<table><tr><td>
    <form class="form-inline" role="form" id="es_servers" method="GET" ACTION="">
	<i class="glyphicon glyphicon-tasks"></i>
        <input id="es_server" name="es_server" type="text" class="form-control input-sm" placeholder="Server">
      	<button type="submit" class="btn btn-default input-sm" onclick="submit()">Connect</button>
    </form>
</td><td>
    <form id="es_indexs" method="GET" ACTION="" onChange="submit()" class="form-inline">
	<label for="es_index">Index :</label>
	<select name="es_index" id="es_index" class="form-control input-sm">
	<option>---</option>
	</select>
	<input type="hidden" id="es_server_index" name="es_server_index">
    </form>
</td><td>
	<label for="es_limit">Query limit :</label>
	<select name="es_limit" id="es_limit" class="form-control input-sm" style="margin-top:0em;">
	<option>10</option>
	<option>100</option>
	<option>1000</option>
	<option>100000</option>
	<option>1000000</option>
	</select>
</td></tr></table>
</div>
</nav>

<div id="metadata" class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Metadata</h3>
  </div>
  <div class="panel-body">
	<ul id="es_fields" class="connectedSortable"></ul>
  </div>
</div>

<div id="view" class="panel panel-default">
	<ul id="view_fields" class="connectedSortable"></ul>
	<button id="csvbutton" name="CSV" value="CSV" onclick="window.open('data:text/csv,' + $('#csv').val());" class="btn btn-success">CSV</button>
</div>

<div id="search" class="panel panel-default">
<div class="form-inline" role="form">
<i class="glyphicon glyphicon-search"></i>
<input id="search_term1" name="search_term1" type="text" class="form-control input-sm" onchange="refresh_query();" />
<select name="search_operator2" id="search_operator2" class="form-control input-sm" onchange="refresh_query();">
	<option value="AND">AND</option>
	<option value="OR">OR</option>
</select>
<i class="glyphicon glyphicon-search"></i>
<input id="search_term2" name="search_term2" type="text" class="form-control input-sm" onchange="refresh_query();"/>
</div>
</div>


<div id="result">
 <ul>
	<li><a href="#tabs-1">Table</a></li>
	<li><a href="#tabs-2">CSV Export</a></li>
	<li><a href="#tabs-3">Graphs</a></li>
	<li><a href="#tabs-4">Info</a></li>
</ul>
<div id="tabs-1">
	<table id="worksheet" class="table table-bordered"></table>
</div>
<div id="tabs-2">
	CSV export :
	<textarea id="csv"></textarea>
</div>
<div id="tabs-3">
Graphs
</div>
<div id="tabs-4">
Info
</div>
</div>
</body>
</html>
